REACT_APP_SENTINEWS_API_SERVER_URL=http://35.202.80.212:5000
REACT_APP_SAVED_ARTICLES_KEY=sentinews-saved-articles
REACT_APP_ARTICLES_PER_PAGE=10
REACT_APP_FIREBASE_API_KEY=AIzaSyCQN4QsCT59qVPkF_iXewl55eKUX_Wxg5A 